<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NU-Tech'16: Workshop</title>
	<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	<meta name="description" content="Fullscreen Layout with Page Transitions" />
	<meta name="keywords" content="fullscreen layout, boxes, responsive, page transitions, css transitions, jquery, portfolio, template" />
	<meta name="author" content="Codro	s" />
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="../event/css/component1.css" />
	<link rel="stylesheet" media="all" href="../css/theme.css" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
	<script src="js/modernizr.custom.js"></script>
	<style type="text/css">

	</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59413013-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
	<div class="container">
	 <div id="page-preloader">
       <div class="loader">
        <img src="../images/layout/a.gif" style="width:15%; margin-top:-100px;" alt="" />
      </div>
    </div>
		<div id="bl-main" class="bl-main">

			<section id="bl-work-section">
				<div class="bl-box">
					<img src="images/logo1.png" alt="NU-Tech" />
					<h2 class="bl-icon bl-icon-works">NU-Tech'16: Workshop</h2>
					<p>Click to Continue..!!!</p>
					<!-- Start Nav Structure -->
					<!--<button class="cn-button" id="cn-button">+</button>
					<div class="cn-wrapper" id="cn-wrapper">
						<ul>
							<li title="Campus Representative" ><a href="../CR/index.html" target="_blank"><span class="icon-group"></span></a></li>
							<li title="Workshops"><a href="#"><span class="icon-briefcase"></span></a></li>
							<li title="Home"><a href="../index.html"><span   class="icon-home"></span></span></a></li>
							<li title="Events"><a href="../event/index.html"><span><span  class="icon-th-list"></span></a></li>
							<li title="Contact"><a href="../index.html#contact"><span class="icon-phone-sign"></span></a></li>
						</ul>
					</div>
					<div id="cn-overlay" class="cn-overlay"></div>
					End Nav Structure -->
				</div>
				<div class="bl-content">
					<h2>NU-Tech'16: Workshop</h2>
					<p>Wouldn't it be nice if you get to learn something new aside of competing on the knowledge you have already gained.<br/>So here we bring a whole new set of Worhshops to bring you parallel to the evolving technology.</p>
					<ul id="bl-work-items">
						<li data-panel="panel-1"><a href="#" style="text-align: center;"><img src="images/W1.png" />Android Development Workshop</a></li>
						<li data-panel="panel-2"><a href="#" style="text-align: center;"><img src="images/W2.jpg" />Internet of Things</a></li>
						<li data-panel="panel-3"><a href="#" style="text-align: center;"><img src="images/W3.jpg" />Advanced Photography</a></li>
						<li data-panel="panel-4"><a href="#" style="text-align: center;"><img src="images/W4.jpg" />Structural Problem Solving with Independent Software</a></li>
						<li data-panel="panel-5"><a href="#" style="text-align: center;"><img src="images/W5.png" />Arduino Workshop</a></li>
						<li data-panel="panel-6"><a href="#" style="text-align: center;"><img src="images/W6.png" />Matlab+Electrical Engineering</a></li>
						<li data-panel="panel-7"><a href="#" style="text-align: center;"><img src="images/W7.jpg" />Sophisticated Analytical Equipment Workshop</a></li>
						<li data-panel="panel-8"><a href="#" style="text-align: center;"><img src="images/W8.jpg" />LTE Based Tutorial Session</a></li>
						<!--<li data-panel="panel-9"><a href="#" style="text-align: center;"><img src="images/9.jpg" />CREO</a></li>
						<li data-panel="panel-10"><a href="#" style="text-align: center;"><img src="images/10.jpg" />Auto Extravaganza</a></li>
						<li data-panel="panel-11"><a href="#" style="text-align: center;"><img src="images/11.jpg" />Automation with Embedded C Language</a></li>
						<li data-panel="panel-12"><a href="#" style="text-align: center;"><img src="images/12.jpg" />Designer's Haven</a></li>
						<li data-panel="panel-13"><a href="#" style="text-align: center;"><img src="images/13-l.jpg" />Google Zone</a></li>-->
					</ul>
				</div>
				<span class="bl-icon bl-icon-close"></span>
			</section>
			<!-- Panel items for the works -->
			<div class="bl-panel-items" id="bl-panel-work-items" style="text-align: justify;">
				<div data-panel="panel-1">
					<div>
						<img src="images/1.jpg" />
						<h3>3D Printing</h3>
						<p>3D Printing is the next level of innovation, which is set apart to bridge the gap between different fields of education. This is not a paper printing technology, but a technique to print out ideas and designs into models. One of the greatest inventions of the 21st century is a must in training for all the departments of engineering, architecture, medical, arts etc. marking its entry into the domestic lifestyle. Some bold features and benefits of the workshop are:<br/><br/></p>
						<p>
						<b>==></b> Being a 100% practical training cum workshop, each participant will be able to print out his design into models, which will be given away as souvenirs at the end.<br/><br/>
						<b>==></b> The training includes both on software and hardware parts.<br/><br/>
						<b>==></b> Career orientation in the 3D Printing World for the participants.<br/><br/>
						</p>
						<p>Being a part of this workshop provides you the power to explore the hidden ideas, will give you the wings to ride the new era of innovations marked by technological evolution and sustainability. The idea is simply to bring out your innovation from paper to reality. Every era is marked by the presence of a new technology which boosts up the life style of the people. 1990s brought mobile technology in the market, 2000 saw the Internet boom and this era will be marked by the 3D Printing Technology, which will be hard to be replaced!!
						Don’t miss the opportunity to be a part of the next generation, which is all set to stage for the first time in Gujarat.</p><br/>
						<p style="font-weight: bold;">Participants are required to bring Laptop and Mouse
						<br/><br/><a href="Sessionwise Details_3DPrinting.pdf" target="_blank">Click Here For SessionWise Detail...</a></p>
					</div>
				</div>
				<div data-panel="panel-2">
					<div>
						<img src="images/2.png" />
						<h3>Internet of Things</h3>
						<p>Internet of things means to connect any small everyday object to internet to make it smart. Eg. Connect you lights with your phone. A kit will be provided between 5 people.</p>
						<p>
							Extra benefits: Certificate from Sense Fit technology.
						</p>
						<p>
							Duration: 2 days
						</p>
						<p>
							Price: Rs. 1000
						</p>
						<p>
							Team : 5 people per kit
						</p>
					</div>
				</div>
				<div data-panel="panel-3">
					<div>
						<img src="images/3.jpg" />
						<h3>Advanced Photography with 360 degree Techniques</h3>
						<p>Do you love to capture memories in your photographs? Do you fell that you can make your photographs convery your story?
						This is the workshop for you. Students will learn the photography concepts such as the triangle of exposure and how to use the best of tools to create and edit enchanting images.Also learn advanced photography techniques in this workshop with special emphasis on the unique and intrguing 360 degrees photograpy.</p>
						<p>Duration: 1 day (6 hrs)</p>
						<p>Price: Rs 400</p>
					</div>
				</div>
				<div data-panel="panel-4">
					<div>
						<img src="images/4.jpg" />
						<h3>Structural Problem Solving using independent software</h3>
						<p>Structural analysis problem solving using software like - </p>
						<p>Midas</p>
						<p>Stadpro</p>
						<p>Bently etc.</p>
						<br><br>
						<p>
							Duration: 2 days (12 hrs)
						</p>
						<p>
							Strength: 60 students
						</p>
						<p>
							Price: Rs. 1000
						</p>
						<p>
							Team: individual
						</p>
					</div>
				</div>
				<div data-panel="panel-5">
					<div>
						<img src="images/5.jpg" />
						<h3>Arduino Workshop</h3>
						<p>In this workshop, students will be able to create amazing do it yourself projects using the amazing arduino, the students will be provided with a kit between teams to create the projects.</p>
						<img src="images/5b.png"/>
						<br>
						<br>
						<br>
						<p>Duration: 2 days</p>
						<p>Team: 4 people</p>
					</div>
				</div>
				<div data-panel="panel-6">
					<div>
						<img src="images/6.jpg" />
						<h3>Design of Tall Buildings</h3>
						<p>The design of tall buildings essentially involves a conceptual design, approximate analysis, preliminary design and optimization, to safely carry gravity and lateral loads. The design criteria are strength, serviceability, stability and human comfort. To satisfy these needs a civil engineer must attain this workshop.<br/><br/><a href="CivilSimplified_design_of_tall_buildings_brochure.pdf" target="_blank">Click Here For SessionWise Detail...</a></p>
					</div>
				</div>
				<div data-panel="panel-7">
					<div>
						<img src="images/7.jpg" />
						<h3 style="text-align: left;">Optimization of Chemical Processes</h3>
						<p>Nowadays Chemical Engineers needs to be aware of Computational Tools to design, analyze and optimize chemical processes. Hence a blend of knowledge of fundamentals of chemical engineering and use of computational tools is very much desired in a Chemical Engineer. This Workshop is aimed to make students  aware of various available computational tools and to give hands on.</p>
					</div>
				</div>
				<div data-panel="panel-8">
					<div>
						<img src="images/8.png" />
						<h3>LTE Technology Based Tutorial Session</h3>
						<p>You all know that 4G is here right!! But are you updated about this new tech. In this tutorial cum workshop you would be introduced to this amazing technology. This tutorial will be of 4-5 hrs.</p>
						<p>
							Duration: 4 hrs
						</p>
						<p>
							Price: Rs. 50
						</p>
						<p>
							Team : individual
						</p>
					</div>
				</div>
				<!--<div data-panel="panel-9">
					<div>
						<img src="images/9.jpg" />
						<h3>CREO</h3>
						<p>Creo is a family or suite of design software supporting product design for discrete manufacturers and is developed by PTC. The suite consists of apps, each delivering a distinct set of capabilities for a user role within product development. Creo runs on Microsoft Windows and provides apps for 2D design, 3D CAD parametric feature solid modeling, 3D direct modeling, Finite Element Analysis and simulation, schematic design, technical illustrations, and viewing and visualization.</p>
						<p>In this workshop, the basic theory as well as modeling on CREO will be taught.</p>
					</div>
				</div>
				<div data-panel="panel-10">
					<div>
						<img src="images/10.jpg" />
						<h3>Auto Extravaganza</h3>
						<p>The early history of the automobile can be divided into a number of eras, based on the prevalent means of propulsion. Later periods were defined by trends in exterior styling, size, and utility preferences. In 1769 the first steam powered auto-mobile capable of human transportation was built by Nicolas-Joseph Cugnot. In 1807, François Isaac de Rivaz designed the first car powered by an internal combustion engine fuelled by hydrogen. In 1886 the first petrol or gasoline powered auto-mobile the Benz Patent-Motorwagen was invented by Karl Benz. At the turn of the 20th century electrically powered auto-mobiles appeared but only occupied a niche market until the turn of the 21st century.</p>
						<p>It is an automobile workshop in which a car will be shown in the dismantled form and the working & necessity of every major component of a car and its innovations in it will be explained.</p>
					</div>
				</div>
				<div data-panel="panel-11">
					<div>
						<img src="images/11.jpg" />
						<h3 style="text-align: left;">Automation with Embedded C Language</h3>
						<p>This workshop aims at giving hands-on on the microcontroller programming using embedded, PLC programming concepts to implement different Automation techniques that are used for supreme efficiency and productivity at various levels of different industries & home automation systems. This workshop will help you in understanding different automation technologies used from traditional to the cutting edge new technologies, where you will find different ways to automate different tasks/process we are going through/using in our day to day life.<br/><br/><a href="Automation with Embedded C.pdf" target="_blank">Click Here For SessionWise Detail...</a></p>
					</div>
				</div>
				<div data-panel="panel-12">
					<div>
						<img src="images/12.jpg" />
						<h3>Designer's Haven</h3>
						<p>Design philosophies are fundamental guiding principles that dictate how a designer approaches his/her practice. The scope of debate is shrinking; it must expand. Consumerism is running uncontested; it must be challenged by other perspectives expressed, in part, through the visual languages and resources of design. The boundaries between art and design are blurred, largely due to a range of applications both for the term 'art' and the term 'design'.</p>
						<p>This workshop here will make you learn and go through the complete designing process and will help you decide which one of Photoshop, Corel Draw and Maya, should you use according to the needs, requirements and applications, so that you use them efficiently.</p>
					</div>
				</div>
				<div data-panel="panel-13">
					<div>
						<img src="images/13.jpg" />
						<h3>Google Zone</h3>
						<p>This Workshop will subdivisionally have 3 Workshop</p><br/><br/>
						<img src="images/131.jpg" />
						<h4>Android</h4>
						<p>A major share of hand-held devices runs on the Android Operating System - which is open source and customizable. The Android Application Development Workshop provides participants technical training on the concepts and programming methodologies needed to develop applications for mobile devices. Participants will learn to use different android libraries. Instruction is aided with live projects which will allow students to grasp concepts of the complete mobile application development life-cycle.</p><br/>
						<img src="images/132.jpg" />
						<h4>Google AD Class</h4>
						<p>As the digital marketing landscape continues to grow at a rapid pace, marketers are faced with new challenges and opportunities within this digital age. The Digital Marketing Course is an initiative designed to educate students in the area of Digital Marketing.</p><br/>
						<p>Students who wish to undertake the Google Online Marketing Challenge are encouraged to complete the Digital Marketing Course, as the skills learned in this course will help shape your advertising goals and strategy for the Google Online Marketing Challenge and learn how the actual AdSense and how other online strategies like keyword mapping and SEO work.</p>
						<p>The session will be headed by an expert  who is a part of the GBG (Google Business Group) and GDG( Google Developer's Group), Ahmedabad.</p><br/>
						<img src="images/133.jpg" />
						<h4>Google CardBoard</h4>
						<p>Google Cardboard is a fold-out cardboard smartphone mount that, when combined with lenses, a magnet, a piece of hook-and-loop fastener and a rubber band and held against the face, affords a virtual reality experience. A smartphone with stereoscopic display software fits into this device and the lenses allow a person to perceive the images as one single three-dimensional image. The headset is designed by Google, but there is no official manufacturer or vendor for the device. Instead, Google has the list of parts, schematics, and assembly instructions freely available on their website, recommending people assemble one themselves from readily available parts.</p>
						<p>This Workshop is to have an hands-on experiment on this wonder.</p>
					</div>
				</div>-->
				<nav>
					<span class="bl-next-work">&gt;Next Workshop</span>
					<span class="bl-icon bl-icon-close"></span>
				</nav>
			</div>
		</div>
	</div><!-- /container -->

	<div id="menubar">
	  <!-- Start Nav Structure -->
	  <button class="cn-button" id="cn-button" style="z-index: 9002">-</button>
	  <div class="cn-wrapper opened-nav" id="cn-wrapper" style="z-index: 9001;">
	   <ul>

	<!--       monkey patching this shit  -->
	     <!-- <li style="visibility:hidden" title="Workshops"><a href="workshop/index.html" onclick="$('#cn-button').click()"><span class="fa fa-briefcase"></span></a></li>-->
	       <li title="Workshops"><a href="workshop/index.html" onclick="$('#cn-button').click()"><span class="fa fa-briefcase"></span></a></li>
	           <li title="Home"><a href="/" onclick="$('#cn-button').click()"><span   class="icon-home"></span></a></li>
	     <li title="Events List" ><a href="event/index.html" onclick="$('#cn-button').click()"><span  class="icon-th-list"></span></a></li>

	   </ul>
	 </div>
	 <div id="cn-overlay" class="cn-overlay on-overlay"></div>
	 <!-- End Nav Structure -->
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/boxlayout.js"></script>
	<script>
		$(function() {
			Boxlayout.init();
		});

		$(function ($) {

    'use strict';


    /* --------------------------------------------------------------------- */
    /* 0. PAGE PRELOADER
    /* --------------------------------------------------------------------- */

    var windowheight    = $(window).height();
    var windowWidth     = $(window).width();

    $(window).resize(function(){
        windowheight    = $(window).height();
        windowWidth     = $(window).width();
    });


	$(window).load(function(){
		$("#page-preloader").fadeOut(300);
	});
	})(jQuery);
	</script>
	<script src="js/modernizr-2.6.2.min.js"></script>

	<script src="js/polyfills.js"></script>
	<script src="js/demo1.js"></script>

</body>
</html>
